name: nasap_env
dependencies:
  - libcurl
  - scipy
  - pandas
  - hvplot
  - bioconda::deeptools
  - bioconda::pybigwig
  - bioconda::pysam=0.8.3
  - bioconda::bioawk
  - bioconda::bedtools
  - bioconda::bowtie2
  - bioconda::fastp=0.22.0
  - bioconda::flash=1.2.11
  - bioconda::fastq-pair=1.0
  - bioconda::samtools=1.13
  - pip:
    - termcolor==1.1.0
    - networkx==2.5.1
    - python-louvain==0.9
    - seaborn==0.11.2
    - nasap